# test-containers

./: README.md  appveyor.yml  docker-compose.yaml  pom.xml  testcontainer.md
src/main/java/au/id/pathak/testcontainers/: ArtistsApplication.java  TestContainersApplication.java
src/main/java/au/id/pathak/testcontainers/config/: ArtistConfiguration.java  TestContainersConfiguration.java
src/main/java/au/id/pathak/testcontainers/controller/: ArtistController.java
src/main/java/au/id/pathak/testcontainers/db/: Artist.java  ArtistDao.java
src/main/java/au/id/pathak/testcontainers/redis/: RedisService.java  RedisStreamListener.java  TCRedisRepository.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/au/id/pathak/testcontainers/: TestContainersApplicationTests.java  TestContainersSpringSupportTests.java
src/test/java/au/id/pathak/testcontainers/postgres/: TestContainerDatabaseTests.java  TraditionalDatabaseTests.java
src/test/java/au/id/pathak/testcontainers/redis/: TestContainerRedisTests.java  TraditionalRedisTestConfiguation.java  TraditionalRedisTests.java
src/test/resources/: application-test.properties
