
## Postgres server configuration

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/somedb
spring.datasource.username=gomouser
spring.datasource.password=gogogomo
spring.sql.init.mode=always
