server.port=9090

## Postgres server configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gomodb
spring.datasource.username=gomouser
spring.datasource.password=gogogomo
spring.sql.init.mode=always

