
## Redis server configuration
redis.host=localhost
redis.port=6379
redis.password=
redis.ssl.enabled=false
redis.periodic.refresh.in.seconds=30
redis.cluster.enabled=false
redis.cluster.client.auto.reconnect.flag=true
redis.cluster.validate.node.membership=false
redis.aem.cache.ttl.in.seconds=120


## Postgres server configuration

spring.datasource.url=jdbc:postgres://localhost:5432/somedb
spring.datasource.username=gomouser
spring.datasource.password=gogogomo
spring.sql.init.mode=always
